<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="vVq0l{aaF^UKVr=N^%%+" x="0" y="0"></block><block type="device_forever" id="|gB|3r=H)K)xOuc@fg$1" x="205" y="0"></block><block type="radio_on_number_drag" id="UrWG,+wCGIo1}vw`6JYJ" x="-22" y="103"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="y]6?jxW:*J4!AusAX(+H"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_clear_display" id="8aej88U}j|]uJp]+FI#."><next><block type="controls_if" id="g$ee7z5XlUdPqjL@u@kP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6ip@t!d[P+v|0|lkn-0r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="NrkklqEo`ywRtVns7Lvl"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6t8tVp*Ad7^!Y]ce+b40"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tHQ/7-JuQMXZrkyb|}Ja"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="c9D90fhVAlA@9P{y!Fw6"><value name="note"><shadow type="device_note" id="AWcn$?rimb!ql}cW[n?%"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="N9jfYnfeMqRT[ks1)+@+"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=".pDyM7/Ql)^+6`T1F2I_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="F@@W7jJ(Escy])wDzL(-"><value name="note"><shadow type="device_note" id="6b0T7:cnL:7(b=UvChZe"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="q6CIuGp43VuW-@.3Bn]j"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="input_logo_event" id="WUUNGpfJvxw*je#an2Oj" x="480" y="104"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="iz5s|v5rO1i]t_az6uCx"><value name="value"><shadow type="math_number" id="z`D8v[,Yk_UYdN$eFMO/"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="V/+;NOWH#gi{?GKn`n[)" x="506" y="261"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="V63(yZq=-aC_v:X*yn0}"><value name="value"><shadow type="math_number" id="jbe80hN$:Mi,jmi3PoH4"><field name="NUM">1</field></shadow></value></block></statement></block></xml>